{
	"name": "imac-me",
	"homepage": "http://www.lmac-me.com",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.11.62",
		"@types/react": "^18.0.21",
		"@types/react-burger-menu": "^2.8.3",
		"@types/react-dom": "^18.0.6",
		"react": "^18.2.0",
		"react-burger-menu": "^3.0.8",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"react-scripts": "5.0.1",
		"swiper": "^8.4.2",
		"typescript": "^4.8.3",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.12",
		"postcss": "^8.4.16",
		"react-router-dom": "^6.4.1",
		"tailwindcss": "^3.1.8"
	}
}
